{
  "name": "native-nao",
  "version": "0.0.3",
  "description": "Nao is a math library written in C",
  "main": "make.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilhelmmatilainen/nao.git"
  },
  "keywords": [
    "nao",
    "math",
    "c",
    "matrix",
    "vector",
    "library",
    "embedded"
  ],
  "author": "Wilhelm Matilainen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wilhelmmatilainen/nao/issues"
  },
  "homepage": "https://github.com/wilhelmmatilainen/nao#readme",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "wilu": "0.0.14"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "build": {
    "name": "nao",
    "+": {
      "all": {
        "depends": [
          "debug-static",
          "debug-shared",
          "release-static",
          "release-shared"
        ]
      },
      "includes": {
        "directories": {
          "output": "include"
        },
        "sources": {
          "include": [
            "*.h"
          ]
        }
      },
      "test": {
        "sources": {
          "include": [
            "main.c"
          ]
        },
        "options": {
          "all": [
            "Wall",
            "O0",
            "ggdb"
          ],
          "c": [
            "std=c11",
            "Wstrict-prototypes"
          ]
        },
        "depends": [
          "debug-static"
        ],
        "libraries": {
          "shared": [
            "m"
          ],
          "static": [
            "native-nao.debug"
          ]
        },
        "search": {
          "libraries": [
            "build/lib"
          ]
        }
      },
      "library": {
        "depends": [
          "includes"
        ],
        "options": {
          "all": [
            "Wall"
          ],
          "c": [
            "std=c11",
            "Wstrict-prototypes"
          ]
        },
        "library": true,
        "directories": {
          "output": "lib"
        },
        "+": {
          "static": {
            "sources": {
              "include": [
                "*.c"
              ],
              "exclude": [
                "main.c"
              ]
            },
            "+": {
              "debug-static": {
                "name": "native-nao.debug",
                "options": {
                  "all": [
                    "O0",
                    "ggdb"
                  ]
                }
              },
              "release-static": {
                "options": {
                  "all": [
                    "O3"
                  ]
                }
              }
            }
          },
          "shared": {
            "shared": true,
            "libraries": {
              "shared": [
                "m"
              ]
            },
            "search": {
              "libraries": [
                "build/lib"
              ]
            },
            "+": {
              "debug-shared": {
                "name": "native-nao.debug",
                "options": {
                  "all": [
                    "O0",
                    "ggdb"
                  ]
                },
                "depends": [
                  "debug-static"
                ],
                "libraries": {
                  "static": [
                    "native-nao.debug"
                  ]
                }
              },
              "release-shared": {
                "options": {
                  "all": [
                    "O3"
                  ]
                },
                "depends": [
                  "release-static"
                ],
                "libraries": {
                  "static": [
                    "nao"
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
}
